import { SetMetadata } from '@nestjs/common';

export const ROLES_KEY = 'roles'; // по этим ключам мы будем получать метаданные внутри guardа по ролям

// создаем самодельну. функцию декоратор, параметром будет принимать массив ролей
// все что мы в ней будем делать это вызывать функцию SetMetadata, первым параметром передавать константный ключ, а вторым массив ролей
// логика проста, мы прокидываем роли, чтобы внутри guarda мы смогли эти роли получить
export const Roles = (...roles: string[]) => SetMetadata(ROLES_KEY, roles);
